@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
body {
  font-size: 12px;
  height: 100vh;
  margin: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #E18F39;
}

img {
  width: 85%;
}

.nav-container {
  background: black;
}
.nav-container a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  text-transform: uppercase;
}
header .logo {
  font-weight: 600;
  margin: 0 1rem;
}
header ul {
  display: flex;
}
header ul a {
  display: block;
  padding: 0 0.8em;
}

.top-image{
   
    display: grid;
   
    .black-box{
        height: 8rem;
        background-color: black;
        border: red 2px;
    }
    img{
        // vertical-align: middle;   
        margin-top: -5rem;
        padding-left: 2.5rem;
        max-width: 800px;
    }
}
   

.top{
    padding: 2.5rem;
    padding-top: 1rem;
    display: grid;
    h1{
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 900;
        // line-height: 1.8em;
        
    }
    h2{
        font-size: 1.3em;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 1em;
        margin-top: -1.3em;
    }
    p{
        margin-top: -0.2em;
        max-width: 900px;
    }

 
}

.content{
  min-height: 100vh;
  margin-left: 2.5rem;
  margin-right: 1rem;
}
.mosiac-grid{
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(38, 60px);
  grid-gap: 10px;
  height: 100%;
  
}
.image{
  position:relative;
  img{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  display: flex;
  // min-height: 400px;
  justify-content: center;
  align-items: center;
  // background: aqua;
  &.large{
    grid-column: span 4;
    grid-row: span 6;
  }

  &.medium{
    grid-column: span 4;
    grid-row: span 4;
  }
 
}
@media only screen and (max-width: 300px){
  body{
    font-size: 9px;
  }
  content{
    min-height: 100vh;
    margin-left: 2.5rem;
    margin-right: 1rem;
  }
  .mosiac-grid{
    display: grid;
    grid-template-columns: repeat(4, 30px);
    grid-template-rows: repeat(38, 30px);
    grid-gap: 20px;
    height: 100%;
    
  }
  .image{
    position:relative;
    img{
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    display: flex;
    // min-height: 400px;
    justify-content: center;
    align-items: center;
    // background: aqua;
    &.large{
      grid-column: span 4;
      grid-row: span 6;
    }
  
    &.medium{
      grid-column: span 4;
      grid-row: span 4;
    }
   
  }
}

@media only screen and (min-width: 600px){
  content{
    min-height: 100vh;
    margin-left: 2.5rem;
    margin-right: 1rem;
  }
  .mosiac-grid{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(38, 100px);
    grid-gap: 20px;
    height: 100%;
    
  }
  .image{
    position:relative;
    img{
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    display: flex;
    // min-height: 400px;
    justify-content: center;
    align-items: center;
    // background: aqua;
    &.large{
      grid-column: span 4;
      grid-row: span 6;
    }
  
    &.medium{
      grid-column: span 4;
      grid-row: span 4;
    }
   
  }
}

@media only screen and (min-width: 800px){
    body {
      font-size: 16px;
      
    }
    .content{
      min-height: 100vh;
      margin-left: 2.5rem;
      margin-right: 1rem;
    }
    .mosiac-grid{
      display: grid;
      grid-template-columns: repeat(8, 70px);
      grid-template-rows: repeat(20, 70px);
      grid-gap: 20px;
      height: 100%;
    }
    .image{
      display: flex;
      // min-height: 400px;
      justify-content: center;
      align-items: center;
      &.large{
        grid-column: span 4;
        grid-row: span 6;
      }
    
      &.medium{
        grid-column: span 4;
        grid-row: span 4;
      }
     
    }
}
  

  @media only screen and (min-width: 950px){
    body {
      font-size: 16px;
      
    }
    .top{
        grid-template-columns: 400px 1fr;
        .text{
            margin-top: 2.5rem;
            max-width: 600px;
            }
        }
      .content{
        min-height: 100vh;
        margin-left: 2.5rem;
        margin-right: 1rem;
      }
      .mosiac-grid{
        display: grid;
        grid-template-columns: repeat(8, 100px);
        grid-template-rows: repeat(20, 100px);
        grid-gap: 20px;
        height: 100%;
        
      }
      .image{
        display: flex;
        // min-height: 400px;
        justify-content: center;
        align-items: center;
        &.large{
          grid-column: span 4;
          grid-row: span 6;
        }
      
        &.medium{
          grid-column: span 4;
          grid-row: span 4;
        }
  
      }
  }
    
  @media only screen and (min-width: 1200px){
            body {
              font-size: 18px;
            }
            header .logo {
                margin-left: 6rem;
              }
           
            .top-image{
                img{
                    margin-top: -6rem;
                    margin-left: 6rem;
                    max-width: 900px;
                    max-height: 600px;
                }
            }
            .top{
                margin-left: 6rem;
                grid-template-columns: 500px 1fr;
                .text{
                    margin-top: 2.5rem;
                    max-width: 600px;
                    }
                }
            .content{
              min-height: 100vh;
              margin-left: 8.5rem;
              margin-right: 6rem;
            }
            .mosiac-grid{
              display: grid;
              grid-template-columns: repeat(8, 100px);
              grid-template-rows: repeat(20, 100px);
              grid-gap: 20px;
              height: 100%;
              
            }
            .image{
              display: flex;
              // min-height: 400px;
              justify-content: center;
              align-items: center;
              &.large{
                grid-column: span 4;
                grid-row: span 6;
              }
            
              &.medium{
                grid-column: span 4;
                grid-row: span 4;
              }
            }
  }
      
    

  